[33mcommit 9cf55e1dab4633581e9a19483d4e16575d1aa8f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Wed Aug 26 00:26:07 2020 +0200

    tasks are not anymore going under tasks placed more on the right

[33mcommit 2d61be64989287cb5c1154f551e3669b259abe47[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Tue Aug 25 23:47:59 2020 +0200

    corrected column move, modify model when move is finished

[33mcommit b5d99b8595bda6e07245a647afdd48ed5d3f3b2d[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Tue Aug 25 11:45:47 2020 +0200

    corrected not identify error message using text: modelData instead of refering to the model itself

[33mcommit e26afe6d99f814f5c13bbbd6e5e15d32e6422df8[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Tue Aug 25 01:55:51 2020 +0200

    added task content

[33mcommit aaec8fd35778a0be82cd814d32981d099c05f5ac[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Mon Aug 24 14:34:07 2020 +0200

    added bug comments

[33mcommit 54cdafe1ffc8208992b748786a843479c2c56b4e[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Mon Aug 24 14:15:26 2020 +0200

    created stand alone taskboard component driven by main.qml

[33mcommit d6afca96396609cdde575b68224a93b7cbc7b1b3[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Mon Aug 24 12:08:26 2020 +0200

    tryd to make the move comumn permanent but it does not work yet

[33mcommit c4b8d92fba6b0ec55195eec9b769a976b37683ce[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Mon Aug 24 11:57:50 2020 +0200

    taskcolum now dragged with header

[33mcommit 8a98f5f8b6db791f98094ee2b8007f8a8808aef0[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Thu Aug 20 11:57:00 2020 +0200

    added move button

[33mcommit 4493650f1322e17caecd86486c8c5458b4590a8f[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Sun Aug 16 22:00:12 2020 +0200

    can insert task using javascript model array

[33mcommit f0233f1c934aac89daea78dd6b594d4270ab1c24[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Wed Aug 12 16:37:13 2020 +0200

    uses json file to create columns model

[33mcommit f7cc9c6154156885160bbd12bb87db99088f1192[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Fri Aug 7 01:45:09 2020 +0200

    added to do list

[33mcommit 1867ec60bd16975c7754067cc380a38a798d9331[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Tue Aug 4 16:47:17 2020 +0200

    added scrollbar

[33mcommit 513a60a4c87c98f5170f0fc9f1161778e7d8126f[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Tue Aug 4 00:48:38 2020 +0200

    manage to move column now

[33mcommit d49890f3e0c54fa02cb6ac7246b09b2798cbd4fc[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Mon Aug 3 17:10:38 2020 +0200

    added delegate move and inserted components to organise the code

[33mcommit 357156fd42b577e565a49968679fef175ec6b5c3[m
Author: echarruau <echarruau@gmail.com>
Date:   Sat Jul 25 07:57:34 2020 +0200

    Revert "modified target and parent"
    
    This reverts commit b3a0acaced8bd6c05e1e32d95206617d71e78597.

[33mcommit b3a0acaced8bd6c05e1e32d95206617d71e78597[m
Author: echarruau <echarruau@gmail.com>
Date:   Wed Jul 22 16:51:35 2020 +0200

    modified target and parent

[33mcommit d8c8eb3d5f88f2daa41dbea9dcf0ac97a5e33605[m
Author: echarruau <echarruau@gmail.com>
Date:   Thu Jul 16 22:38:51 2020 +0200

    task are comming back to their initial positions

[33mcommit e18c816453dda6f47bf63697c2d1aa2d56902d22[m
Author: echarruau <echarruau@gmail.com>
Date:   Thu Jul 16 15:19:11 2020 +0200

    changed parent drop target

[33mcommit 5aa8bc82221071ad9ba573fea07c35eb5145ac4d[m
Author: echarruau <echarruau@gmail.com>
Date:   Thu Jul 16 12:01:55 2020 +0200

    added column insertion

[33mcommit d37c8073ca980d9aa6d122cd8007c9a19990d39a[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Sun Jul 5 23:34:01 2020 +0200

    added rectangle to add columns

[33mcommit f16e19a9a69aeefa321eaa368707f815bc5c8fa9[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Thu Jun 18 23:39:52 2020 +0200

    manages to remove and add element to listview

[33mcommit 181fa75a4ad140ee30e8293d181df231ec7791e7[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Sun Jun 7 01:28:39 2020 +0200

    rewritten with help of maui development team member

[33mcommit ec60fc299111590c74c965b815a8c7654fce37e4[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Sat Jun 6 23:50:29 2020 +0200

    removed exit and yoused listModel move in entered

[33mcommit 1450b62979c22c36dc7b130f4f3aba05e53a74fe[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Thu Jun 4 14:29:09 2020 +0200

    cleaned the code to and use only listModel, but still does not work

[33mcommit 1633867b5d66f31d2a86b0b1913093b59b1fdb5b[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Thu Jun 4 12:45:29 2020 +0200

    cleaned the code to and use only listModel, but still does not work

[33mcommit 594e0ad38bdc17e52c60c85fe73c1c7823d81019[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Thu May 28 15:48:46 2020 +0200

    added array of listelement

[33mcommit 8b3882ffa6bbbde907b716bdbb02cf78a462e91e[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Thu May 28 15:20:44 2020 +0200

    added sub listElement element

[33mcommit 3182e54c6ce00099c4b423e0b1d3a6d03ffe3685[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Thu May 28 12:38:39 2020 +0200

    added connection test

[33mcommit 0711a759283189d31fc72c63f990d71c3035d424[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Thu May 28 12:09:53 2020 +0200

    try to create nested modelView

[33mcommit c63fa32b8e0c149e54213842be25f42a4e722d91[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Sun May 24 14:39:53 2020 +0200

    added comments

[33mcommit b7c1d6454ba54952afbb9c6e39241765464b3838[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Sat May 23 21:55:16 2020 +0200

    cleaned code

[33mcommit 4bef40ddf34cd8f724fb52b0d6bce9b837162509[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Sat May 23 18:26:31 2020 +0200

    added back onExit

[33mcommit 2acbcd595937ecd07a1f4813fa612a0177b597f5[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Sat May 23 14:22:27 2020 +0200

    moved the onCompleted but it still does not work

[33mcommit e772d071f6eff505645b678b6b57a2054ed639f0[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Sat May 23 01:10:39 2020 +0200

    inserted a oncompleted to avoid entering element that do not exists

[33mcommit 4d61208148f228fa5f133641ad0c0ae22526a3e8[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Sat May 23 00:36:19 2020 +0200

    manages to insert tasks but problem when mobing too quickly

[33mcommit 6aa2a4da6076e3e129071f28939dc674a4ded639[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Fri May 22 17:47:21 2020 +0200

    added pragma to allow keeping info in array tasks

[33mcommit f6cb9f7ebb26b7ffb781ef74ec08b27e44a42679[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Fri May 22 01:35:39 2020 +0200

    simplifyed code but problem with javascript array

[33mcommit a3711b6fc6889fb33af2bf0d20b547a53b0b2860[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Fri May 22 01:21:35 2020 +0200

    simplifyed code but problem with javascript array

[33mcommit dc9345041955aa43b15fded3daa744d4ffb541d1[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Sun May 3 13:02:05 2020 +0200

    added context files for ui

[33mcommit dc75ae55250ddf4569306222ae8e67ea725347f9[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Tue Apr 28 23:08:18 2020 +0200

    working on full tasks array makes it work even if we still need to set the model by hand

[33mcommit 3ee125b3cbf6ac215df50e2ee8c7499479ebbf58[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Tue Apr 28 10:51:24 2020 +0200

    working on javascript array tasks entirely and not anymore on subsets to get modifyed signal

[33mcommit 989b249c85b560bed3f67bafa0aa01f0dd3f2ef6[m
Author: Emmanuel Charruau <echarruau@gmail.com>
Date:   Tue Apr 28 03:38:59 2020 +0200

    initial entry
